apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: tiny-linker
type: Opaque
data:
  NEXTAUTH_SECRET: c2VjcmV0amV5bmV4dA==
  JWT_SECRET: c2VjcmV0eQ==
  GOOGLE_CLIENT_ID: Y2xpZW50SUR2YWx1ZQ==
  GOOGLE_CLIENT_SECRET: Y2xpZW50c2VjcmV0dmFsdWU=
